SECRET_KEY = "django-insecure-t^^0oo449=nis*=e5888(ds!-ur#x$7=9-_!e2!br^3^uy(xq-"

EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend
# EMAIL_HOST = smtp.gmail.com 
# EMAIL_PORT = 587  
# EMAIL_USE_TLS = True  
# EMAIL_HOST_USER = ux100110@gmail.com
# EMAIL_HOST_PASSWORD = Ikyj aypf ipsn tqjp  
